{
  "name": "my-chat-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/hoanglhh/chat_app_project#readme",
  "bugs": {
    "url": "https://github.com/hoanglhh/chat_app_project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoanglhh/chat_app_project.git"
  },
  "author": "Huy Hoang Le",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test node --test --test-concurrency=1",
    "dev": "node --watch index.js",
    "lint": "echo \"No backend lint configured yet\""
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "eslint": "^10.7.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "morgan": "^1.11.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
